user www-data;
worker_processes 4;
pid /usr/local/openresty/nginx/logs/nginx.pid;

env JWT_SECRET;
env JWT_SECRET_IS_BASE64_ENCODED;
env AZURE_AD_LOGIN;

events {
	worker_connections 768;
}

http {
	lua_package_path "/etc/nginx/lua/?.lua;/usr/local/openresty/lualib/?.lua;;";

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;
        error_log /proc/self/fd/2;
        access_log /proc/self/fd/1;
	gzip on;
	gzip_disable "msie6";

        include /etc/nginx/external-conf.d/*.conf;
	include /etc/nginx/conf.d/*.conf;
}

daemon off;
env REDIS_PORT_6379_TCP_ADDR;
